E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\mipmap-xxhdpi\appicon_round.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\mipmap-xhdpi\appicon_round.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\mipmap-hdpi\appicon_round.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\mipmap-mdpi\appicon_round.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\mipmap-xhdpi\appicon.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\mipmap-hdpi\appicon.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\mipmap-mdpi\appicon.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\mipmap-mdpi\appicon_background.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\drawable-xhdpi\dotnet_bot.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\drawable-hdpi\dotnet_bot.png
E:\Rohit_Mundhe\WOrk\GroceryApp\obj\Debug\net9.0-android36.0\resizetizer\r\drawable-mdpi\dotnet_bot.png
