# GroceryAppMobileApp

./: .gitignore
GroceryAPP/: API_QUICK_REFERENCE.md  App.xaml  App.xaml.cs  BACKEND_FCM_FIX_REQUIRED.md  BUILD_COMPLETE_SUMMARY.md  CODE_REVIEW_AND_API_ALIGNMENT.md  COMPLETION_REPORT.md  CRITICAL_FIXES_v1.0.5.md  DEALER_DASHBOARD_FIX_SUMMARY.md  FCM_IMPLEMENTATION_NEXT_STEPS.md  FCM_TOKEN_BACKEND_FIX_v1.0.5.1.md  FIREBASE_FCM_SETUP_GUIDE.md  GlobalXmlns.cs  GroceryApp.csproj  GroceryApp.sln  IMPLEMENTATION_COMPLETE_SUMMARY.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NOTIFICATIONS_FULL_TRACKER.md  PLAYSTORE_UPLOAD_KEY_RESET_GUIDE.md  PROJECT_README.md  PUSH_NOTIFICATION_TESTING_GUIDE.md  QUICK_BUILD_REFERENCE.md  QUICK_START.md  RELEASE_BUILD_PLAYSTORE_GUIDE.md  RELEASE_NOTES_v1.0.4.md  RELEASE_v1.0.5_FINAL.md  RELEASE_v1.0.6_COMPLETE_FCM.md  RELEASE_v1.0.7_DEALER_MENU_ORDERS_NOTIFICATIONS.md  SESSION_FIXES_REPORT.md  bld.txt  bld_check.txt  build_check.txt  build_output.txt  build_release_android.txt  build_release_apk_latest.txt  build_release_apk_new.txt  build_release_output.txt  build_win_output.txt  (+3 more)
GroceryAPP/Converters/: ValueConverters.cs
GroceryAPP/Models/: DataModels.cs
GroceryAPP/Resources/Styles/: Colors.xaml  Styles.xaml
GroceryAPP/Services/: ApiService.cs  AppConfig.cs  AuthService.cs  CartService.cs  FirebaseService.cs  GuestSessionService.cs
GroceryAPP/ViewModels/: AdminViewModels.cs  BaseViewModel.cs  CustomerViewModels.cs  LoginViewModel.cs
GroceryAPP/Views/: AdminAddCategoryPage.xaml  AdminAddCategoryPage.xaml.cs  AdminAddProductPage.xaml  AdminAddProductPage.xaml.cs  AdminCategoriesPage.xaml  AdminCategoriesPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminEditCategoryPage.xaml  AdminEditCategoryPage.xaml.cs  AdminEditProductPage.xaml  AdminEditProductPage.xaml.cs  AdminOrderDetailPage.xaml  AdminOrderDetailPage.xaml.cs  AdminOrdersPage.xaml  AdminOrdersPage.xaml.cs  AdminProductsPage.xaml  AdminProductsPage.xaml.cs  AdminUsersPage.xaml  AdminUsersPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CustomerCategoryPage.xaml  CustomerCategoryPage.xaml.cs  CustomerOrderDetailPage.xaml  CustomerOrderDetailPage.xaml.cs  CustomerOrderHistoryPage.xaml  CustomerOrderHistoryPage.xaml.cs  CustomerProductPage.xaml  CustomerProductPage.xaml.cs  DealerLoginPage.xaml  DealerLoginPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
GroceryAppAPI/DTOs/: AuthDtos.cs
GroceryAppAPI/Services/: AuthService.cs
