is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GroceryApp
build_property.ProjectDir = E:\Rohit_Mundhe\WOrk\GroceryApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Rohit_Mundhe/WOrk/GroceryApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GroceryApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Rohit_Mundhe/WOrk/GroceryApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GroceryApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/Rohit_Mundhe/WOrk/GroceryApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GroceryApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Rohit_Mundhe/WOrk/GroceryApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GroceryApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/Rohit_Mundhe/WOrk/GroceryApp/Views/AdminAddCategoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GroceryApp.Views.AdminAddCategoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminAddCategoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminAddCategoryPage.xaml

[E:/Rohit_Mundhe/WOrk/GroceryApp/Views/AdminAddProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GroceryApp.Views.AdminAddProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminAddProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminAddProductPage.xaml

[E:/Rohit_Mundhe/WOrk/GroceryApp/Views/AdminCategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GroceryApp.Views.AdminCategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminCategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminCategoriesPage.xaml

[E:/Rohit_Mundhe/WOrk/GroceryApp/Views/AdminDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GroceryApp.Views.AdminDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminDashboardPage.xaml

[E:/Rohit_Mundhe/WOrk/GroceryApp/Views/AdminOrderDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GroceryApp.Views.AdminOrderDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminOrderDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminOrderDetailPage.xaml

[E:/Rohit_Mundhe/WOrk/GroceryApp/Views/AdminOrdersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GroceryApp.Views.AdminOrdersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminOrdersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminOrdersPage.xaml

[E:/Rohit_Mundhe/WOrk/GroceryApp/Views/AdminProductsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GroceryApp.Views.AdminProductsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminProductsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminProductsPage.xaml

[E:/Rohit_Mundhe/WOrk/GroceryApp/Views/AdminUsersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GroceryApp.Views.AdminUsersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminUsersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminUsersPage.xaml

[E:/Rohit_Mundhe/WOrk/GroceryApp/Views/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GroceryApp.Views.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CartPage.xaml

[E:/Rohit_Mundhe/WOrk/GroceryApp/Views/CustomerCategoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GroceryApp.Views.CustomerCategoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomerCategoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomerCategoryPage.xaml

[E:/Rohit_Mundhe/WOrk/GroceryApp/Views/CustomerOrderDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GroceryApp.Views.CustomerOrderDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomerOrderDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomerOrderDetailPage.xaml

[E:/Rohit_Mundhe/WOrk/GroceryApp/Views/CustomerOrderHistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GroceryApp.Views.CustomerOrderHistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomerOrderHistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomerOrderHistoryPage.xaml

[E:/Rohit_Mundhe/WOrk/GroceryApp/Views/CustomerProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GroceryApp.Views.CustomerProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomerProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomerProductPage.xaml

[E:/Rohit_Mundhe/WOrk/GroceryApp/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GroceryApp.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[E:/Rohit_Mundhe/WOrk/GroceryApp/Views/SplashPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GroceryApp.Views.SplashPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SplashPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SplashPage.xaml
